<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fotogalerie – Pod Korunami</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header"><nav><ul>
<li><a href="index.html">Domů</a></li>
<li><a href="gallery.html">Fotogalerie</a></li>
</ul></nav></header>
<main>
<h1>Fotogalerie</h1>
<div class="gallery-grid">
<a href="assets/img/photo1.jpg" class="lightbox"><img src="assets/img/photo1.jpg" alt="Apartmán Pod Korunami foto 1" loading="lazy"></a>
<a href="assets/img/photo2.jpg" class="lightbox"><img src="assets/img/photo2.jpg" alt="Apartmán Pod Korunami foto 2" loading="lazy"></a>
<a href="assets/img/photo3.jpg" class="lightbox"><img src="assets/img/photo3.jpg" alt="Apartmán Pod Korunami foto 3" loading="lazy"></a>
<a href="assets/img/photo4.jpg" class="lightbox"><img src="assets/img/photo4.jpg" alt="Apartmán Pod Korunami foto 4" loading="lazy"></a>
<a href="assets/img/photo5.jpg" class="lightbox"><img src="assets/img/photo5.jpg" alt="Apartmán Pod Korunami foto 5" loading="lazy"></a>
<a href="assets/img/photo6.jpg" class="lightbox"><img src="assets/img/photo6.jpg" alt="Apartmán Pod Korunami foto 6" loading="lazy"></a>
<a href="assets/img/photo7.jpg" class="lightbox"><img src="assets/img/photo7.jpg" alt="Apartmán Pod Korunami foto 7" loading="lazy"></a>
<a href="assets/img/photo8.jpg" class="lightbox"><img src="assets/img/photo8.jpg" alt="Apartmán Pod Korunami foto 8" loading="lazy"></a>
<a href="assets/img/photo9.jpg" class="lightbox"><img src="assets/img/photo9.jpg" alt="Apartmán Pod Korunami foto 9" loading="lazy"></a>
<a href="assets/img/photo10.jpg" class="lightbox"><img src="assets/img/photo10.jpg" alt="Apartmán Pod Korunami foto 10" loading="lazy"></a>
<a href="assets/img/photo11.jpg" class="lightbox"><img src="assets/img/photo11.jpg" alt="Apartmán Pod Korunami foto 11" loading="lazy"></a>
<a href="assets/img/photo12.jpg" class="lightbox"><img src="assets/img/photo12.jpg" alt="Apartmán Pod Korunami foto 12" loading="lazy"></a>
<a href="assets/img/photo13.jpg" class="lightbox"><img src="assets/img/photo13.jpg" alt="Apartmán Pod Korunami foto 13" loading="lazy"></a>
</div>
</main>
<script src="assets/js/script.js"></script>
</body>
</html>