<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pod Korunami – Apartmán</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header"><nav><ul>
<li><a href="index.html">Domů</a></li>
<li><a href="gallery.html">Fotogalerie</a></li>
</ul></nav></header>
<main>
<h1>Pod Korunami – Vaše oáza klidu v srdci Jizerských hor</h1>
<p>Bedřichov 401, 468 12 | Rezervace: podkorunami@gmail.com | +42077777004</p>
<p><a href="gallery.html">Prohlédněte si fotogalerii</a></p>
</main>
</body>
</html>